TWITCH_CLIENT_ID = YOUR_CLIENT_ID
TWITCH_CLIENT_SECRET = YOUR_CLIENT_SECRET
TWITCH_OAUTH_TOKEN = YOUR_OAUTH_TOKEN
YOUTUBE_API_KEY = YOUR_YOUTUBE_API_KEY
FACEBOOK_ACCESS_TOKEN = YOUR_FACEBOOK_ACCESS_TOKEN