TWITCH_OAUTH_TOKEN = 'YOUR_TWITCH_OAUTH_TOKEN'
TWITCH_CLIENT_ID = 'YOUR_TWITCH_CLIENT_ID'
TWITCH_CLIENT_SECRET = 'YOUR_TWITCH_CLIENT_SECRET'
FACEBOOK_ACCESS_TOKEN = 'YOUR_FACEBOOK_ACCESS_TOKEN'
AMAZON_ACCESS_KEY = 'YOUR_AMAZON_ACCESS_KEY'
AMAZON_ACCESS_SECRET = 'YOUR_AMAZON_ACCESS_SECRET'