TWITCH_CLIENT_ID = aiqb5jl2gklqggdipt7kvw1yhlnwtv
TWITCH_CLIENT_SECRET = yqfgn3tk40wh3nosk55r39yx8xbugh
TWITCH_OAUTH_TOKEN = s9a6ga8397xqpy5n37250b6du39o0i
YOUTUBE_API_KEY = AIzaSyAqYFpN5ijdkTzAfctGEtB8FH2G0rIULHM
FACEBOOK_ACCESS_TOKEN = YOUR_FACEBOOK_ACCESS_TOKEN